HelloXamarinWorld/HelloXamarinWorld/HelloXamarinWorld/AbsoluteLayout2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HelloXamarinWorld.AbsoluteLayout2"
             BackgroundImageSource="http://lorempixel.com/1920/1080/nature/7">
    <ContentPage.Content >
        <AbsoluteLayout>
            <StackLayout BackgroundColor="#f7f7f7" 
                         AbsoluteLayout.LayoutBounds="0.5, 0, 1, 0.33" 
                         AbsoluteLayout.LayoutFlags="XProportional,SizeProportional"
                         VerticalOptions="Center"
                         HorizontalOptions="Center">
                <Label Text="$11.95"
                       FontSize="60" 
                       FontAttributes="Bold"
                       />
                <Button Text="Add $7.99 Credit" 
                        BackgroundColor="#1695A3" 
                        HeightRequest="40"
                        FontSize="15"
                        CornerRadius="15"
                        />
            </StackLayout>

            <StackLayout AbsoluteLayout.LayoutBounds="0.5,0.5,1,0.33" 
                         AbsoluteLayout.LayoutFlags="All"
                         HorizontalOptions="Center">
                <Label FontSize="15" FontAttributes="Bold" 
                       Text="Why pay for credit?"
                       HorizontalTextAlignment="Center"
                       ></Label>
                <Label FontSize="13" HorizontalTextAlignment="Center">
Because you can reach people who aren’t on
SkyApp by calling mobile and landline
numbers, or spending SMS, at low-cost rates.
                </Label>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>