HelloXamarinWorld/HelloXamarinWorld/HelloXamarinWorld/AbsoluteStack.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="Green"
             x:Class="HelloXamarinWorld.AbsoluteStack">
    <ContentPage.Content>

        <AbsoluteLayout>
            <Label Text="Relax" AbsoluteLayout.LayoutBounds="0.5,20,1,0.1" 
                   AbsoluteLayout.LayoutFlags="XProportional,SizeProportional"
                   HorizontalOptions="Center"
                   FontSize="30"></Label>
            <StackLayout AbsoluteLayout.LayoutBounds="0,1,1,100"
                         AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                         Orientation="Horizontal"
                         BackgroundColor="Black"
                         Opacity="0.5"
                         Padding="30,0">
                <Label Text="Profile"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    TextColor="White"/>
                <Label Text="Meditate"
                    VerticalOptions="Center" 
                    HorizontalOptions="CenterAndExpand" 
                    TextColor="White"  />
                <Label Text="Theme"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center"
                       TextColor="White"/>
            </StackLayout> 
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>