HelloXamarinWorld/HelloXamarinWorld/HelloXamarinWorld/GridPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HelloXamarinWorld.GridPage1" 
             BackgroundColor="#354242"
             >
    <ContentPage.Content >
        <Grid RowSpacing="10" ColumnSpacing="10" Padding="40" BindingContext="{}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Text="123" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Row="0" Grid.ColumnSpan="3" FontSize="50" TextColor="#fff"></Label>
            <Button Text="1" Grid.Row="1" Grid.Column="0" CornerRadius="30" FontSize="30" BackgroundColor="#fff"></Button>
            <Button Text="2" Grid.Row="1" Grid.Column="1" CornerRadius="30" FontSize="30"></Button>
            <Button Text="3" Grid.Row="1" Grid.Column="2" CornerRadius="30" FontSize="30"></Button>


            <Button Text="4" Grid.Row="2" Grid.Column="0" CornerRadius="30" FontSize="30"></Button>
            <Button Text="5" Grid.Row="2" Grid.Column="1" CornerRadius="30" FontSize="30"></Button>
            <Button Text="6" Grid.Row="2" Grid.Column="2" CornerRadius="30" FontSize="30"></Button>


            <Button Text="7" Grid.Row="3" Grid.Column="0" CornerRadius="30" FontSize="30"></Button>
            <Button Text="8" Grid.Row="3" Grid.Column="1" CornerRadius="30" FontSize="30"></Button>
            <Button Text="9" Grid.Row="3" Grid.Column="2" CornerRadius="30" FontSize="30"></Button>

            <!--<Button Text="1" Grid.Row="4" Grid.Column="0" CornerRadius="30" FontSize="30"></Button>-->
            <Button Text="0" Grid.Row="4" Grid.Column="1" CornerRadius="30" FontSize="30"></Button>
            <!--<Button Text="1" Grid.Row="4" Grid.Column="2" CornerRadius="30" FontSize="30"></Button>-->

            <Button Text="Call" FontSize="30" Grid.Row="5" Grid.ColumnSpan="3" CornerRadius="30" BackgroundColor="#96ca2d"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>